spring.profiles.active=dev
## Hibernate Properties
spring.datasource.url=jdbc:postgresql://localhost:5432/eWallet
spring.datasource.username=postgres
spring.datasource.password=franklin3083
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

## EmailService Integration Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=foodmart.decagon@gmail.com
spring.mail.password=lpscmjwcogbhwzgm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

